.container {
  margin-top: 24px;
  width: 100%;
  display: grid;
  min-height: 400px;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;

  @media screen and (max-width: 1220px) {
    min-height: 360px;
  }

  @media screen and (max-width: 1024px) {
    min-height: 300px;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    min-height: 400px;
  }
}

.item {
  position: relative;
  cursor: pointer;
  border: 2px solid var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: linear .25s;

  &:hover {
    box-shadow: var(--shadow-sm);
    border-color: var(--primary);
    background-color: var(--primary);

    .inner {
      border-color: var(--primary);
      color: var(--white);

      background-color: var(--primary);
      box-shadow: var(--shadow-sm);
    }
  }
}

.background {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.inner {
  position: absolute;
  background-color: var(--white);
  padding: 12px 24px;
  min-width: 100px;
  text-align: center;
  z-index: 99;
  border: 2px solid var(--black);
  transition: linear .25s;
}

